{
  "name": "be-bukit-asam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.5",
    "@amcharts/amcharts5-fonts": "^5.0.1",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.1",
    "recoil": "^0.7.7",
    "sweetalert2": "^11.14.0",
    "swr": "^2.2.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
